# Magick.NET.WebImageExtensions

./: LICENSE  Magick.NET.WebImageExtensions.sln  README.md
Magick.NET.WebImageExtensions/: Box.cs  Class1.cs  CropType.cs  Magick.NET.WebImageExtensions.csproj  MagickImageWebImageResizerExtensions.cs  UnknownCropTypeException.cs
tests/Magick.NET.WebImageExtensions.Acceptance.Tests/: Magick.NET.WebImageExtensions.Acceptance.Tests.csproj  ScaleAndCropTests.cs
tests/Magick.NET.WebImageExtensions.Integration.Tests/: Magick.NET.WebImageExtensions.Integration.Tests.csproj  ScaleAndCropTests.cs
