<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
    <Platforms>x86;x64;AnyCPU</Platforms>
    <Configurations>DebugQ8;DebugQ16;DebugQ16-HDRI;TestQ8;TestQ16;TestQ16-HDRI;</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <PropertyGroup Condition="$(Configuration.EndsWith('Q8'))">
    <DefineConstants>Q8;PLATFORM_$(Platform)</DefineConstants>
    <QuantumType>Q8</QuantumType>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.EndsWith('Q8-OpenMP'))">
    <DefineConstants>Q8;OPENMP;PLATFORM_$(Platform)</DefineConstants>
    <QuantumType>Q8</QuantumType>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.EndsWith('Q16'))">
    <DefineConstants>Q16;PLATFORM_$(Platform)</DefineConstants>
    <QuantumType>Q16</QuantumType>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.EndsWith('Q16-HDRI'))">
    <DefineConstants>Q16HDRI;PLATFORM_$(Platform)</DefineConstants>
    <QuantumType>Q16-HDRI</QuantumType>
  </PropertyGroup>

  <PropertyGroup>
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.StartsWith('Debug'))">
    <DefineConstants>$(DefineConstants);DEBUG_TEST</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="test-images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Magick.NET.WebImageExtensions\Magick.NET.WebImageExtensions.csproj" />
  </ItemGroup>

</Project>
