<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>ReleaseQ8;ReleaseQ16;ReleaseQ16-HDRI</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.EndsWith('Q8'))">
    <DefineConstants>Q8;PLATFORM_$(Platform)</DefineConstants>
    <QuantumType>Q8</QuantumType>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.EndsWith('Q16'))">
    <DefineConstants>Q16;PLATFORM_$(Platform)</DefineConstants>
    <QuantumType>Q16</QuantumType>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.EndsWith('Q16-HDRI'))">
    <DefineConstants>Q16HDRI;PLATFORM_$(Platform)</DefineConstants>
    <QuantumType>Q16-HDRI</QuantumType>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="!$(Configuration.Contains('Debug'))">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-$(QuantumType)-$(Platform)" Version="7.13.1" />
  </ItemGroup>

</Project>
